# spring-cloud-template

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/order-service/: pom.xml
business/order-service/src/main/java/org/yi/orderservice/controller/: OrderController.java
business/order-service/src/main/resources/: application.yml
business/order-service/src/main/resources/db/: schema-h2.sql
business/order-service/src/main/resources/mapper/: UserMapper.xml
business/product-service/: pom.xml
business/product-service/src/main/java/org/yi/orderservice/controller/: ProductController.java
business/product-service/src/main/java/org/yi/orderservice/interceptor/: BusinessInterceptor.java  MyWebMvcConfigurer.java
business/user/: pom.xml
business/user/src/main/java/org/yi/user/: UserApplication.java
business/user/src/main/java/org/yi/user/config/: H2Config.java
business/user/src/main/java/org/yi/user/controller/: UserController.java
business/user/src/main/java/org/yi/user/mapper/: UserMapper.java
business/user/src/main/java/org/yi/user/module/entity/: UserEntity.java
business/user/src/main/resources/: application.yaml
business/user/src/main/resources/db/: data-h2.sql  data.sql
configure-common/: pom.xml
configure-common/src/main/resources/: logback-spring.xml
eureka/: pom.xml
eureka/src/main/java/org/yi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/org/yi/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/yi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/yi/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/yi/orderservice/controller/: OrderController.java
order-service/src/main/java/org/yi/orderservice/fegin/: ProductClient.java
order-service/src/main/java/org/yi/orderservice/mapper/: UserMapper.java
order-service/src/main/java/org/yi/orderservice/module/entity/: UserEntity.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/yi/orderservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/sentinel-service/: pom.xml
sentinel/sentinel-service/src/main/java/org/yi/sentinelservice/: SentinelServiceApplication.java
sentinel/sentinel-service/src/main/java/org/yi/sentinelservice/config/: SentinelAspectConfiguration.java
sentinel/sentinel-service/src/main/java/org/yi/sentinelservice/controller/: GoodsController.java  OrderController.java
sentinel/sentinel-service/src/main/java/org/yi/sentinelservice/service/: GoodsQueryService.java  OrderQueryService.java
sentinel/sentinel-service/src/test/java/org/yi/sentinelservice/: SentinelServiceApplicationTests.java
