<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yi</groupId>
        <artifactId>spring-cloud-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>configure-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>configure-common</name>
    <description>配置公共模块</description>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.3</version>
        </dependency>

    </dependencies>

</project>
